CFLAGS += `$(PKGCONFIG) --cflags opusfile libmpg123 flac vorbis`
LIBS += `$(PKGCONFIG) --libs-only-l --libs-only-L opusfile libmpg123 flac vorbis`

INCLUDES +=	-I./lib/soloud/src/audiosource/wav \
            -I./lib/soloud/include

SOURCES +=	src/backends/sound/sound_soloud \
            lib/soloud/src/audiosource/ay/chipplayer \
            lib/soloud/src/audiosource/ay/sndbuffer \
            lib/soloud/src/audiosource/ay/sndchip \
            lib/soloud/src/audiosource/ay/sndrender \
            lib/soloud/src/audiosource/ay/soloud_ay \
            lib/soloud/src/audiosource/monotone/soloud_monotone \
            lib/soloud/src/audiosource/noise/soloud_noise \
            lib/soloud/src/audiosource/openmpt/soloud_openmpt \
            lib/soloud/src/audiosource/sfxr/soloud_sfxr \
            lib/soloud/src/audiosource/speech/darray \
            lib/soloud/src/audiosource/speech/klatt \
            lib/soloud/src/audiosource/speech/resonator \
            lib/soloud/src/audiosource/speech/soloud_speech \
            lib/soloud/src/audiosource/speech/tts \
            lib/soloud/src/audiosource/tedsid/sid \
            lib/soloud/src/audiosource/tedsid/soloud_tedsid \
            lib/soloud/src/audiosource/tedsid/ted \
            lib/soloud/src/audiosource/vic/soloud_vic \
            lib/soloud/src/audiosource/vizsn/soloud_vizsn \
            lib/soloud/src/audiosource/wav/dr_impl \
            lib/soloud/src/audiosource/wav/soloud_wav \
            lib/soloud/src/audiosource/wav/soloud_wavstream \
            lib/soloud/src/audiosource/wav/stb_vorbis \
            lib/soloud/src/core/soloud \
            lib/soloud/src/core/soloud_audiosource \
            lib/soloud/src/core/soloud_bus \
            lib/soloud/src/core/soloud_core_3d \
            lib/soloud/src/core/soloud_core_basicops \
            lib/soloud/src/core/soloud_core_faderops \
            lib/soloud/src/core/soloud_core_filterops \
            lib/soloud/src/core/soloud_core_getters \
            lib/soloud/src/core/soloud_core_setters \
            lib/soloud/src/core/soloud_core_voicegroup \
            lib/soloud/src/core/soloud_core_voiceops \
            lib/soloud/src/core/soloud_fader \
            lib/soloud/src/core/soloud_fft \
            lib/soloud/src/core/soloud_fft_lut \
            lib/soloud/src/core/soloud_file \
            lib/soloud/src/core/soloud_filter \
            lib/soloud/src/core/soloud_misc \
            lib/soloud/src/core/soloud_queue \
            lib/soloud/src/core/soloud_thread \
            lib/soloud/src/c_api/soloud_c \
            lib/soloud/src/filter/soloud_bassboostfilter \
            lib/soloud/src/filter/soloud_biquadresonantfilter \
            lib/soloud/src/filter/soloud_dcremovalfilter \
            lib/soloud/src/filter/soloud_echofilter \
            lib/soloud/src/filter/soloud_eqfilter \
            lib/soloud/src/filter/soloud_fftfilter \
            lib/soloud/src/filter/soloud_flangerfilter \
            lib/soloud/src/filter/soloud_freeverbfilter \
            lib/soloud/src/filter/soloud_lofifilter \
            lib/soloud/src/filter/soloud_robotizefilter \
            lib/soloud/src/filter/soloud_waveshaperfilter 
            #lib/soloud/src/tools/codegen/main \
            #lib/soloud/src/tools/lutgen/main \
            #lib/soloud/src/tools/resamplerlab/main \
            #lib/soloud/src/tools/sanity/sanity

ifeq ($(PLATFORM),macOS)
    INCLUDES += -I./compat/macOS
endif

SOLOUD_BACKEND ?= sdl2
include Makefile_cfgs/Backends/Audio/Soloud_Backends/$(SOLOUD_BACKEND).cfg