# Wii U is currently broken!
# Compilation works fine but Wii U crashes instantly.

STATIC = 1

BACKEND_VIDEO ?= sdl2
BACKEND_INPUT ?= sdl2
BACKEND_AUDIO ?= null


ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif
ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPRO")
endif
export PATH			:=	$(DEVKITPPC)/bin:$(PORTLIBS)/bin:$(PATH)
export LIBOGC_INC	:=	$(DEVKITPRO)/libogc/include
export LIBOGC_LIB	:=	$(DEVKITPRO)/libogc/lib/wii
export PORTLIBS		:=	$(DEVKITPRO)/portlibs/ppc

PREFIX	:=	powerpc-eabi-

export AS	:=	$(PREFIX)as
export CC	:=	$(PREFIX)gcc
export CXX	:=	$(PREFIX)g++
export AR	:=	$(PREFIX)ar
export OBJCOPY	:=	$(PREFIX)objcopy



PKGCONFIG =	$(DEVKITPRO)/portlibs/wiiu/bin/powerpc-eabi-pkg-config


CFLAGS +=	-std=gnu11 -mrvl -mcpu=750 -meabi -mhard-float -ffast-math \
		    -O3  -Wall -Wextra -Wno-unused-parameter -Wno-strict-aliasing
# DEFINES +=	-DHAVE_ALLOCA_H
LIBS +=		-L$(DEVKITPPC)/lib -L$(DEVKITPPC)/lib/gcc/powerpc-eabi/4.8.2
INCLUDES +=	-I$(LIBOGC_INC) -I$(DEVKITPRO)/portlibs/wiiu/include/SDL2 -I$(PORTLIBS)/include -I$(DEVKITPRO)/portlibs/wiiu/include -I$(DEVKITPPC)/lib/gcc/powerpc-eabi/4.8.2

SUFFIX =	.elf

# $(PKGPATH): $(OUTDIR)/$(NAME)
# 	@echo -n "Building nro..."
# 	@elf2nro $< $@ $(NROFLAGS)
# 	@echo " Done!"